[beego]
app_name=Beego Web
run_mode=dev
http_port_dev=8090
http_port_pro=8090

[lang]
#types=en-US|zh-CN|ru-RU
#names=English|简体中文|Russian
types=zh-CN
names=简体中文

[github]
client_id=
client_secret=

[app]

