httpport = 8089
[beego]
app_name=Beego Web
run_mode=dev
http_port_dev=8090
http_port_pro=8090

[lang]
types=zh-CN
names=简体中文

[navbar]
types=beego|crawler|go|graphite|js|other|shell|algorithm


[github]
client_id=
client_secret=

[app]

